<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
        <calculation class='tableau' formula='&quot;Board Department&quot;' />
        <members>
          <member value='&quot;Board Department&quot;' />
          <member value='&quot;Fight Department&quot;' />
          <member value='&quot;Finish Department&quot;' />
          <member value='&quot;Less Department&quot;' />
          <member value='&quot;Letter Department&quot;' />
          <member value='&quot;Low Department&quot;' />
          <member value='&quot;Probably Department&quot;' />
          <member value='&quot;Stay Department&quot;' />
          <member value='&quot;Stock Department&quot;' />
          <member value='&quot;White Department&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='treatments+' inline='true' name='federated.09upjj6126ebjy16af5jl1iygvj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='treatments' name='textscan.1apgfsj1vknkee1dkddq80essk5x'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive/Desktop/ENVISION_DA/Tableau/hm' filename='treatments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='treatments.csv' table='[treatments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='TreatmentID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='integer' name='DoctorID' ordinal='2' />
              <column datatype='integer' name='DepartmentID' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='ProcedureCode' ordinal='5' />
              <column datatype='real' name='Cost' ordinal='6' />
              <column datatype='integer' name='BillingID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='billing.csv' table='[billing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='BillingID' ordinal='0' />
              <column datatype='integer' name='TreatmentID' ordinal='1' />
              <column datatype='string' name='PaymentMethod' ordinal='2' />
              <column datatype='string' name='InsuranceProvider' ordinal='3' />
              <column datatype='real' name='AmountPaid' ordinal='4' />
              <column datatype='date' name='BillingDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='DepartmentName' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='doctors.csv' table='[doctors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DoctorID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Specialty' ordinal='2' />
              <column datatype='integer' name='DepartmentID' ordinal='3' />
              <column datatype='string' name='Contact' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PatientID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Contact' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1apgfsj1vknkee1dkddq80essk5x' name='procedures.csv' table='[procedures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ProcedureCode' ordinal='0' />
              <column datatype='string' name='ProcedureName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='StandardCost' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TreatmentID]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorID]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingID]</local-name>
            <parent-name>[treatments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingID (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentID (billing.csv)]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceProvider]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingDate]</local-name>
            <parent-name>[billing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorID (doctors.csv)]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (doctors.csv)]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[doctors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureCode (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcedureName]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
      <column caption='Billing Date' datatype='date' name='[BillingDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BillingID (billing.csv)]' role='dimension' type='ordinal' />
      <column caption='Billing ID' datatype='integer' name='[BillingID]' role='dimension' type='ordinal' />
      <column caption='dummy' datatype='real' name='[Calculation_0931899177828352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_1459389537230848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] - [AmountPaid]' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_1459389537546241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 18 THEN &quot;0–18&quot;&#13;&#10;ELSEIF [Age] &gt;= 19 AND [Age] &lt;= 40 THEN &quot;19–40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (departments.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (doctors.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DoctorID (doctors.csv)]' role='dimension' type='ordinal' />
      <column caption='Doctor ID' datatype='integer' name='[DoctorID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[InsuranceProvider]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PatientID (patients.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Procedure Code' datatype='string' name='[ProcedureCode]' role='dimension' type='nominal' />
      <column caption='Procedure Name' datatype='string' name='[ProcedureName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TreatmentID (billing.csv)]' role='dimension' type='ordinal' />
      <column caption='Treatment ID' datatype='integer' name='[TreatmentID]' role='dimension' type='ordinal' />
      <column caption='billing.csv' datatype='table' name='[__tableau_internal_object_id__].[billing.csv_17FBE7077F3E4D9390A78E7E95ADF110]' role='measure' type='quantitative' />
      <column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4]' role='measure' type='quantitative' />
      <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' role='measure' type='quantitative' />
      <column caption='procedures.csv' datatype='table' name='[__tableau_internal_object_id__].[procedures.csv_2CEE77A4D39642CC90640C1C1EE0B325]' role='measure' type='quantitative' />
      <column caption='treatments.csv' datatype='table' name='[__tableau_internal_object_id__].[treatments.csv_CE02FC65EB244585A4871C0A07452F0F]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1459389537546241]' derivation='None' name='[none:Calculation_1459389537546241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
          <calculation class='tableau' formula='&quot;Board Department&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Distribuition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg treatment cost by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[avg:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[avg:Cost:qk]</rows>
        <cols>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:DepartmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing by Insurance Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Insurance Provider' datatype='string' name='[InsuranceProvider]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[InsuranceProvider]' derivation='None' name='[none:InsuranceProvider:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:InsuranceProvider:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:InsuranceProvider:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:InsuranceProvider:nk]' member='&quot;Blue Cross&quot;' />
              <groupfilter function='member' level='[none:InsuranceProvider:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:InsuranceProvider:nk]' member='&quot;UnitedHealth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:InsuranceProvider:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' />
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[sum:AmountPaid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[sum:AmountPaid:qk]</rows>
        <cols>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:InsuranceProvider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
          </datasources>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dr. Misty White&quot;</bucket>
              <bucket>&quot;Mr. Richard Hines MD&quot;</bucket>
              <bucket>&quot;Dr. Christopher Mullen&quot;</bucket>
              <bucket>&quot;Shannon Gonzalez&quot;</bucket>
              <bucket>&quot;George Wade&quot;</bucket>
              <bucket>&quot;Courtney Allen&quot;</bucket>
              <bucket>&quot;Cheryl Acevedo&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Teresa Singleton&quot;</bucket>
              <bucket>&quot;Norman Castillo&quot;</bucket>
              <bucket>&quot;Lisa Thomas&quot;</bucket>
              <bucket>&quot;Helen Nelson&quot;</bucket>
              <bucket>&quot;Anthony Howard&quot;</bucket>
              <bucket>&quot;Alexander Kelly&quot;</bucket>
              <bucket>&quot;Robert Crawford&quot;</bucket>
              <bucket>&quot;Kayla Nichols&quot;</bucket>
              <bucket>&quot;Wayne Mason&quot;</bucket>
              <bucket>&quot;Thomas Gonzales&quot;</bucket>
              <bucket>&quot;Steve Ramos&quot;</bucket>
              <bucket>&quot;Rhonda Miller&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Name:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Name:nk]</rows>
        <cols>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.of Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
          </datasources>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4:qk]' pivot='key' type='quantitative' />
            <column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&lt;</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:departments.csv_1CED16CB7DEF40E2BDD8B75F1E2A6BE4:qk]</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Doctors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636:qk]' pivot='key' type='quantitative' />
            <column caption='doctors.csv' datatype='table' name='[__tableau_internal_object_id__].[doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&lt;</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:doctors.csv_231EB1C3E7DC4CDD8FF7AF4E67CEA636:qk]</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_1459389537546241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 AND [Age] &lt;= 18 THEN &quot;0–18&quot;&#13;&#10;ELSEIF [Age] &gt;= 19 AND [Age] &lt;= 40 THEN &quot;19–40&quot;&#13;&#10;ELSEIF [Age] &gt;= 41 AND [Age] &lt;= 60 THEN &quot;41–60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PatientID (patients.csv)]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PatientID (patients.csv)]' derivation='Count' name='[cnt:PatientID (patients.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459389537546241]' derivation='None' name='[none:Calculation_1459389537546241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389537546241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389537546241:nk]</rows>
        <cols>[federated.09upjj6126ebjy16af5jl1iygvj4].[cnt:PatientID (patients.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1459389539479554:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:DepartmentName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DepartmentName:nk]' />
              <groupfilter function='member' level='[none:DepartmentName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:DepartmentName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]</rows>
        <cols>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:DepartmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Gender:nk]' />
              <wedge-size column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' />
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' />
              <lod column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Distribuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='dummy' datatype='real' name='[Calculation_0931899177828352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='billing.csv' datatype='table' name='[__tableau_internal_object_id__].[billing.csv_17FBE7077F3E4D9390A78E7E95ADF110]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[billing.csv_17FBE7077F3E4D9390A78E7E95ADF110]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:billing.csv_17FBE7077F3E4D9390A78E7E95ADF110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0931899177828352]' derivation='User' name='[usr:Calculation_0931899177828352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09upjj6126ebjy16af5jl1iygvj4].[usr:Calculation_0931899177828352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:billing.csv_17FBE7077F3E4D9390A78E7E95ADF110:qk]' />
              <size column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:billing.csv_17FBE7077F3E4D9390A78E7E95ADF110:qk]' />
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09upjj6126ebjy16af5jl1iygvj4].[usr:Calculation_0931899177828352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09upjj6126ebjy16af5jl1iygvj4].[usr:Calculation_0931899177828352:qk] + [federated.09upjj6126ebjy16af5jl1iygvj4].[usr:Calculation_0931899177828352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_2FD327083EC24874A31DC57A2DD4B7E7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&lt;</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>[federated.09upjj6126ebjy16af5jl1iygvj4].[__tableau_internal_object_id__].[cnt:patients.csv_2FD327083EC24874A31DC57A2DD4B7E7:qk]</run>
                <run fontcolor='#c7b1e6' fontname='Trebuchet MS' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment vs Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
              <calculation class='tableau' formula='&quot;Board Department&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
            <column caption='Department_filter' datatype='boolean' name='[Calculation_1459389539479554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartmentName] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Treatment ID' datatype='integer' name='[TreatmentID]' role='dimension' type='ordinal' />
            <column-instance column='[TreatmentID]' derivation='Count' name='[cnt:TreatmentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1459389539479554]' derivation='None' name='[none:Calculation_1459389539479554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]'>
            <groupfilter function='member' level='[PaymentMethod]' member='&quot;Insurance&quot;' user:ui-action-filter='[Action1_068A92BBCEA6405A961C7CBE77FB85DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1459389539479554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Calculation_1459389539479554:nk]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[Action (Payment Method)]</column>
            <column>[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09upjj6126ebjy16af5jl1iygvj4].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09upjj6126ebjy16af5jl1iygvj4].[cnt:TreatmentID:qk]</rows>
        <cols>([federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk] / [federated.09upjj6126ebjy16af5jl1iygvj4].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontsize='32'>Hospital Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1106' maxwidth='1710' minheight='1106' minwidth='1610' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='treatments+' name='federated.09upjj6126ebjy16af5jl1iygvj4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Board Department&quot;'>
          <calculation class='tableau' formula='&quot;Board Department&quot;' />
          <members>
            <member value='&quot;Board Department&quot;' />
            <member value='&quot;Fight Department&quot;' />
            <member value='&quot;Finish Department&quot;' />
            <member value='&quot;Less Department&quot;' />
            <member value='&quot;Letter Department&quot;' />
            <member value='&quot;Low Department&quot;' />
            <member value='&quot;Probably Department&quot;' />
            <member value='&quot;Stay Department&quot;' />
            <member value='&quot;Stock Department&quot;' />
            <member value='&quot;White Department&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09upjj6126ebjy16af5jl1iygvj4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='42' param='vert' type-v2='layout-flow' w='99026' x='487' y='723'>
            <zone h='7504' id='43' type-v2='title' w='99026' x='487' y='723'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7505' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27910' x='792' y='7505'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Select Department</run>
          </formatted-text>
        </zone>
        <zone h='28481' id='11' name='Treatment vs Department' w='36093' x='25259' y='43852' />
        <zone h='13382' id='14' name='Total Patients' w='12236' x='86398' y='904' />
        <zone h='13382' id='15' name='No.of Doctors' w='11925' x='74037' y='995' />
        <zone h='13291' id='16' name='No.of Departments' w='14564' x='58927' y='814' />
        <zone h='28571' id='8' name='Payment Distribuition' w='24285' x='487' y='43761' />
        <zone h='27486' id='17' name='Patient by Age' w='26537' x='50091' y='15913' />
        <zone h='27396' id='18' name='Avg treatment cost by Department' w='22094' x='76993' y='16094' />
        <zone h='21157' id='20' name='Doctors Performance' w='98722' x='548' y='72875' />
        <zone h='28662' id='46' name='Billing by Insurance Provider' w='37371' x='62021' y='43671' />
        <zone h='6781' id='47' mode='dropdown' name='Billing by Insurance Provider' param='[federated.09upjj6126ebjy16af5jl1iygvj4].[none:Category:nk]' type-v2='filter' w='28946' x='29250' y='7776' />
        <zone h='27306' id='49' name='Patients by Gender' w='20937' x='28667' y='16094' />
        <zone h='27396' id='50' name='Patients by Department' w='27876' x='487' y='15913' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
